import "tfplan-functions" as plan
import "tfplan/v2" as tfplan
import "strings"
import "types"

validated = false

#print (allFirewalls)

#print (types.type_of(allFirewalls))

allFirewalls = filter tfplan.resource_changes as address, rc {
    rc.type is "google_compute_firewall" and rc.mode is "managed" and (rc.change.actions contains "create" or rc.change.actions contains "update")
}

if (length(allFirewalls) is not 0) {
    for allFirewalls as fw_rules, r {
        if(r.change.after.network is not "") {
            validated = true
        } else {
            validated = false
            print ("Network not defined")
        }
    }
} else {
    validated = true
}

main = rule {
  validated
}